#================App Related====================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t %-5p %c:%L :: %m%n

log4j.logger.com.alibaba.dubbo=INFO,stdout
log4j.additivity.com.alibaba.dubbo=false

log4j.logger.com.guang = INFO,stdout
log4j.additivity.com.guang = false

log4j.logger.star = INFO,stdout
log4j.additivity.star = false

log4j.rootLogger=INFO,stdout
log4j.additivity =false
