<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>insigma.openapi.libs</groupId>
    <artifactId>openapi-libs-project</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>insigma.openapi.libs.base</groupId>
  <artifactId>openapi-lib-base</artifactId>
  <name>openapi-lib-base</name>
  
  
  <dependencies>
		<dependency>
			<groupId>insigma.common</groupId>
			<artifactId>insigma-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>insigma.common</groupId>
			<artifactId>insigma-common-framework</artifactId>
			<scope>compile</scope>
		</dependency>
		
		 <!-- insigma-lib-bizbase -->
		<dependency>
			<groupId>insigma.common.lib.bizbase</groupId>
  			<artifactId>insigma-lib-bizbase</artifactId>
		</dependency>

	  <dependency>
		  <groupId>insigma.common</groupId>
		  <artifactId>insigma-common-cache</artifactId>
	  </dependency>
	
    </dependencies>
    
    
    
</project>