<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>insigma.qrcodebase</groupId>
    <artifactId>qrcodebase-project</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>insigma.qrcodebase.services</groupId>
  <artifactId>qrcodebase-services-project</artifactId>
  <packaging>pom</packaging>
  <name>qrcodebase-services-project</name>
  <modules>
  	<module>qrcodebase-services-info</module>
  </modules>
  
  
    <build>
		<filters>
			<filter>../../filter/dubbo.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	    <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>insigma.common</groupId>
			<artifactId>insigma-common-framework</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>