<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>insigma.fiscobcos</groupId>
    <artifactId>fiscobcos-project</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>insigma.fiscobcos.libs</groupId>
  <artifactId>fiscobcos-libs-project</artifactId>
  <packaging>pom</packaging>
  <name>fiscobcos-libs-project</name>
  <modules>
    <module>fiscobcos-lib-sign</module>
  </modules>
</project>