
ssh-port=22

config-path=

service-name-path=insigma.report.services
service-dir=/report-services-project/
service-profile=runtime

task-name-path=insigma.report.task
task-dir=/report-task-project/
task-profile=runtime

web-name-path=insigma.report.web
web-dir=/report-web-project/
web-profile=runtime
