
ssh-port=22

config-path=

service-name-path=insigma.socket.services
service-dir=/socket-services-project/
service-profile=runtime

task-name-path=insigma.socket.task
task-dir=/socket-task-project/
task-profile=runtime

web-name-path=insigma.socket.web
web-dir=/socket-web-project/
web-profile=runtime
