
ssh-port=22

config-path=

service-name-path=insigma.fiscobcos.services
service-dir=/fiscobcos-services-project/
service-profile=runtime

task-name-path=insigma.fiscobcos.task
task-dir=/fiscobcos-task-project/
task-profile=runtime

web-name-path=insigma.fiscobcos.web
web-dir=/fiscobcos-web-project/
web-profile=runtime
