
ssh-port=22

config-path=

service-name-path=insigma.openapi.services
service-dir=/openapi-services-project/
service-profile=runtime

task-name-path=insigma.openapi.task
task-dir=/openapi-task-project/
task-profile=runtime

web-name-path=insigma.openapi.web
web-dir=/openapi-web-project/
web-profile=runtime
