
ssh-port=22

config-path=

service-name-path=insigma.employcode.services
service-dir=/employcode-services-project/
service-profile=runtime

task-name-path=insigma.employcode.task
task-dir=/employcode-task-project/
task-profile=runtime

web-name-path=insigma.employcode.web
web-dir=/employcode-web-project/
web-profile=runtime
