
ssh-port=22

config-path=

service-name-path=insigma.qrcodebase.services
service-dir=/qrcodebase-services-project/
service-profile=runtime

task-name-path=insigma.qrcodebase.task
task-dir=/qrcodebase-task-project/
task-profile=runtime

web-name-path=insigma.qrcodebase.web
web-dir=/qrcodebase-web-project/
web-profile=runtime
