<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>insigma.qrcodebase</groupId>
    <artifactId>qrcodebase-project</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <groupId>insigma.qrcodebase.libs</groupId>
  <artifactId>qrcodebase-libs-project</artifactId>
  <packaging>pom</packaging>
  <name>qrcodebase-libs-project</name>
  <modules>
    <module>qrcodebase-lib-base</module>
  </modules>
</project>